DEV_DATABASE_URL=postgesql://nathanielhotchkiss@localhost:5432/fishing_server
DATABASE_URL=postgres://uqyxhecj:PmYG932tytWrL8gi9h85-6lnwFEEevWx@peanut.db.elephantsql.com/uqyxhecj
NODE_ENV=development
PORT=5050